# kogito-examples

decisiontable-lambda-multiple-sheet-quarkus-example/: pom.xml
decisiontable-lambda-multiple-sheet-quarkus-example/src/main/java/org/kie/kogito/queries/: Applicant.java  LoanApplication.java
decisiontable-lambda-multiple-sheet-quarkus-example/src/main/resources/org/kie/kogito/queries/: LoanUnit.xls
decisiontable-lambda-multiple-sheet-quarkus-example/src/test/java/org/kie/kogito/: PrintDrlTest.kt  RestQueryTest.java
decisiontable-multiple-sheet-quarkus-example/src/main/resources/org/kie/kogito/queries/: LoanUnit.xls
